#include"Font8x10.h"



static const u1x Character_0x00[] =
{0x00     /*  ........  */,
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF     /*  $$$$$$$$  */
};

static const u1x Character_0x01[] =
{0x00     /*  ........  */,
0x3F,    /*  ..$$$$$$  */
0x40,    /*  .$......  */
0x52,    /*  .$.$..$.  */
0x40,    /*  .$......  */
0x5E,    /*  .$.$$$$.  */
0x4C,    /*  .$..$$..  */
0x40,    /*  .$......  */
0x3F,    /*  ..$$$$$$  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x02[] =
{0x00     /*  ........  */,
0x3F,    /*  ..$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xED,    /*  $$$.$$.$  */
0xFF,    /*  $$$$$$$$  */
0xE1,    /*  $$$....$  */
0xF3,    /*  $$$$..$$  */
0xFF,    /*  $$$$$$$$  */
0x3F,    /*  ..$$$$$$  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x03[] =
{0x00     /*  ........  */,
0x36,    /*  ..$$.$$.  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xBE,    /*  $.$$$$$.  */
0x9C,    /*  $..$$$..  */
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x04[] =
{0x00     /*  ........  */,
0x08,    /*  ....$...  */
0x1C,    /*  ...$$$..  */
0x3E,    /*  ..$$$$$.  */
0x7F,    /*  .$$$$$$$  */
0x3E,    /*  ..$$$$$.  */
0x1C,    /*  ...$$$..  */
0x08,    /*  ....$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x05[] =
{0x00     /*  ........  */,
0x1C,    /*  ...$$$..  */
0x1C,    /*  ...$$$..  */
0x1C,    /*  ...$$$..  */
0x7F,    /*  .$$$$$$$  */
0x7F,    /*  .$$$$$$$  */
0x6B,    /*  .$$.$.$$  */
0x08,    /*  ....$...  */
0x1C,    /*  ...$$$..  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x06[] =
{0x00     /*  ........  */,
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x1C,    /*  ...$$$..  */
0x3E,    /*  ..$$$$$.  */
0x7F,    /*  .$$$$$$$  */
0x3E,    /*  ..$$$$$.  */
0x08,    /*  ....$...  */
0x1C,    /*  ...$$$..  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x07[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x0C,    /*  ....$$..  */
0x1E,    /*  ...$$$$.  */
0x1E,    /*  ...$$$$.  */
0x0C,    /*  ....$$..  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x08[] =
{0x00     /*  ........  */,
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xE7,    /*  $$$..$$$  */
0xC3,    /*  $$....$$  */
0xC3,    /*  $$....$$  */
0xE7,    /*  $$$..$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x09[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x3C,    /*  ..$$$$..  */
0x66,    /*  .$$..$$.  */
0x42,    /*  .$....$.  */
0x42,    /*  .$....$.  */
0x66,    /*  .$$..$$.  */
0x3C,    /*  ..$$$$..  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x0a[] =
{0x00     /*  ........  */,
0x7F,    /*  .$$$$$$$  */
0x61,    /*  .$$....$  */
0x4C,    /*  .$..$$..  */
0x5E,    /*  .$.$$$$.  */
0x5E,    /*  .$.$$$$.  */
0x4C,    /*  .$..$$..  */
0x61,    /*  .$$....$  */
0x7F,    /*  .$$$$$$$  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x0b[] =
{0x00     /*  ........  */,
0x87,    /*  $....$$$  */
0x81,    /*  $......$  */
0x82,    /*  $.....$.  */
0xBE,    /*  $.$$$$$.  */
0xC2,    /*  $$....$.  */
0xC2,    /*  $$....$.  */
0xC2,    /*  $$....$.  */
0xBC,    /*  $.$$$$..  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x0c[] =
{0x00     /*  ........  */,
0x9E,    /*  $..$$$$.  */
0xA1,    /*  $.$....$  */
0xA1,    /*  $.$....$  */
0xA1,    /*  $.$....$  */
0x1E,    /*  ...$$$$.  */
0x0C,    /*  ....$$..  */
0x3F,    /*  ..$$$$$$  */
0x0C,    /*  ....$$..  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x0d[] =
{0x00     /*  ........  */,
0x3F,    /*  ..$$$$$$  */
0x21,    /*  ..$....$  */
0x3F,    /*  ..$$$$$$  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x60,    /*  .$$.....  */
0xE0,    /*  $$$.....  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x0e[] =
{0x00     /*  ........  */,
0x3F,    /*  ..$$$$$$  */
0x21,    /*  ..$....$  */
0x3F,    /*  ..$$$$$$  */
0x21,    /*  ..$....$  */
0x23,    /*  ..$...$$  */
0x67,    /*  .$$..$$$  */
0xE6,    /*  $$$..$$.  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x0f[] =
{0x00     /*  ........  */,
0x18,    /*  ...$$...  */
0xDA,    /*  $$.$$.$.  */
0x3C,    /*  ..$$$$..  */
0xE6,    /*  $$$..$$.  */
0xE6,    /*  $$$..$$.  */
0x3C,    /*  ..$$$$..  */
0xDA,    /*  $$.$$.$.  */
0x18,    /*  ...$$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x10[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x80,    /*  $.......  */
0xE0,    /*  $$$.....  */
0xF8,    /*  $$$$$...  */
0xFE,    /*  $$$$$$$.  */
0xF8,    /*  $$$$$...  */
0xE0,    /*  $$$.....  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x11[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x01,    /*  .......$  */
0x07,    /*  .....$$$  */
0x1F,    /*  ...$$$$$  */
0x7F,    /*  .$$$$$$$  */
0x1F,    /*  ...$$$$$  */
0x07,    /*  .....$$$  */
0x01,    /*  .......$  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x12[] =
{0x00     /*  ........  */,
0x0C,    /*  ....$$..  */
0x1E,    /*  ...$$$$.  */
0x3F,    /*  ..$$$$$$  */
0x0C,    /*  ....$$..  */
0x0C,    /*  ....$$..  */
0x3F,    /*  ..$$$$$$  */
0x1E,    /*  ...$$$$.  */
0x0C,    /*  ....$$..  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x13[] =
{0x00     /*  ........  */,
0x12,    /*  ...$..$.  */
0x12,    /*  ...$..$.  */
0x12,    /*  ...$..$.  */
0x12,    /*  ...$..$.  */
0x12,    /*  ...$..$.  */
0x00,    /*  ........  */
0x12,    /*  ...$..$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x14[] =
{0x00     /*  ........  */,
0x3F,    /*  ..$$$$$$  */
0x49,    /*  .$..$..$  */
0x49,    /*  .$..$..$  */
0x39,    /*  ..$$$..$  */
0x09,    /*  ....$..$  */
0x09,    /*  ....$..$  */
0x09,    /*  ....$..$  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x15[] =
{0x00     /*  ........  */,
0x3E,    /*  ..$$$$$.  */
0x60,    /*  .$$.....  */
0x38,    /*  ..$$$...  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x38,    /*  ..$$$...  */
0xCC,    /*  $$..$$..  */
0x78,    /*  .$$$$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x16[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x3F,    /*  ..$$$$$$  */
0x3F,    /*  ..$$$$$$  */
0x3F,    /*  ..$$$$$$  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x17[] =
{0x00     /*  ........  */,
0x18,    /*  ...$$...  */
0x3C,    /*  ..$$$$..  */
0x7E,    /*  .$$$$$$.  */
0x18,    /*  ...$$...  */
0x7E,    /*  .$$$$$$.  */
0x3C,    /*  ..$$$$..  */
0x18,    /*  ...$$...  */
0xFF,    /*  $$$$$$$$  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x18[] =
{0x00     /*  ........  */,
0x10,    /*  ...$....  */
0x38,    /*  ..$$$...  */
0x7C,    /*  .$$$$$..  */
0x54,    /*  .$.$.$..  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x19[] =
{0x00     /*  ........  */,
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x54,    /*  .$.$.$..  */
0x7C,    /*  .$$$$$..  */
0x38,    /*  ..$$$...  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x1a[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x0C,    /*  ....$$..  */
0x06,    /*  .....$$.  */
0x7F,    /*  .$$$$$$$  */
0x06,    /*  .....$$.  */
0x0C,    /*  ....$$..  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x1b[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x18,    /*  ...$$...  */
0x30,    /*  ..$$....  */
0x7F,    /*  .$$$$$$$  */
0x30,    /*  ..$$....  */
0x18,    /*  ...$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x1c[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x3F,    /*  ..$$$$$$  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x1d[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x12,    /*  ...$..$.  */
0x33,    /*  ..$$..$$  */
0x7F,    /*  .$$$$$$$  */
0x33,    /*  ..$$..$$  */
0x12,    /*  ...$..$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x1e[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x08,    /*  ....$...  */
0x1C,    /*  ...$$$..  */
0xBE,    /*  $.$$$$$.  */
0x7F,    /*  .$$$$$$$  */
0x7F,    /*  .$$$$$$$  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x1f[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x7F,    /*  .$$$$$$$  */
0x7F,    /*  .$$$$$$$  */
0x3E,    /*  ..$$$$$.  */
0x1C,    /*  ...$$$..  */
0x08,    /*  ....$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x20[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x21[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x22[] =
{0x00     /*  ........  */,
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x90,    /*  $..$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x23[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x48,    /*  .$..$...  */
0xFC,    /*  $$$$$$..  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0xFC,    /*  $$$$$$..  */
0x48,    /*  .$..$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x24[] =
{0x00     /*  ........  */,
0x10,    /*  ...$....  */
0x3C,    /*  ..$$$$..  */
0x50,    /*  .$.$....  */
0x38,    /*  ..$$$...  */
0x14,    /*  ...$.$..  */
0x78,    /*  .$$$$...  */
0x10,    /*  ...$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x25[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x62,    /*  .$$...$.  */
0x64,    /*  .$$..$..  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x26,    /*  ..$..$$.  */
0x46,    /*  .$...$$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x26[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x38,    /*  ..$$$...  */
0x44,    /*  .$...$..  */
0x39,    /*  ..$$$..$  */
0x46,    /*  .$...$$.  */
0x42,    /*  .$....$.  */
0x3D,    /*  ..$$$$.$  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x27[] =
{0x00     /*  ........  */,
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x28[] =
{0x00     /*  ........  */,
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x29[] =
{0x00     /*  ........  */,
0x80,    /*  $.......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x2a[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x2b[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x2c[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x60,    /*  .$$.....  */
0xC0,    /*  $$......  */
0x00     /*  ........  */
};

static const u1x Character_0x2d[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xFE,    /*  $$$$$$$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x2e[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0xC0,    /*  $$......  */
0x00     /*  ........  */
};

static const u1x Character_0x2f[] =
{0x00     /*  ........  */,
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x30[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x86,    /*  $....$$.  */
0x8A,    /*  $...$.$.  */
0x8A,    /*  $...$.$.  */
0x92,    /*  $..$..$.  */
0xA2,    /*  $.$...$.  */
0xA2,    /*  $.$...$.  */
0xC2,    /*  $$....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x31[] =
{0x00     /*  ........  */,
0x30,    /*  ..$$....  */
0x50,    /*  .$.$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x32[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x7C,    /*  .$$$$$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xFE,    /*  $$$$$$$.  */
0x00     /*  ........  */
};

static const u1x Character_0x33[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x1C,    /*  ...$$$..  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x34[] =
{0x00     /*  ........  */,
0x0C,    /*  ....$$..  */
0x14,    /*  ...$.$..  */
0x24,    /*  ..$..$..  */
0x44,    /*  .$...$..  */
0x84,    /*  $....$..  */
0xFE,    /*  $$$$$$$.  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x00     /*  ........  */
};

static const u1x Character_0x35[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xFC,    /*  $$$$$$..  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x36[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xFC,    /*  $$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x37[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x04,    /*  .....$..  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x38[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x39[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7E,    /*  .$$$$$$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x3a[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x3b[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x60,    /*  .$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x60,    /*  .$$.....  */
0xC0,    /*  $$......  */
0x00     /*  ........  */
};

static const u1x Character_0x3c[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x3d[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xFE,    /*  $$$$$$$.  */
0x00,    /*  ........  */
0xFE,    /*  $$$$$$$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x3e[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x3f[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x84,    /*  $....$..  */
0x04,    /*  .....$..  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x40[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x3C,    /*  ..$$$$..  */
0x4A,    /*  .$..$.$.  */
0x56,    /*  .$.$.$$.  */
0x4E,    /*  .$..$$$.  */
0x40,    /*  .$......  */
0x3E,    /*  ..$$$$$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x41[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFE,    /*  $$$$$$$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0x42[] =
{0x00     /*  ........  */,
0xFC,    /*  $$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFC,    /*  $$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFC,    /*  $$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x43[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x44[] =
{0x00     /*  ........  */,
0xFC,    /*  $$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFC,    /*  $$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x45[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xFC,    /*  $$$$$$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xFE,    /*  $$$$$$$.  */
0x00     /*  ........  */
};

static const u1x Character_0x46[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x47[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x8E,    /*  $...$$$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x48[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFE,    /*  $$$$$$$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0x49[] =
{0x00     /*  ........  */,
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x4a[] =
{0x00     /*  ........  */,
0xFC,    /*  $$$$$$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x84,    /*  $....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x4b[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x84,    /*  $....$..  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x84,    /*  $....$..  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0x4c[] =
{0x00     /*  ........  */,
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xFE,    /*  $$$$$$$.  */
0x00     /*  ........  */
};

static const u1x Character_0x4d[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0xC6,    /*  $$...$$.  */
0xAA,    /*  $.$.$.$.  */
0x92,    /*  $..$..$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0x4e[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xC2,    /*  $$....$.  */
0xA2,    /*  $.$...$.  */
0x92,    /*  $..$..$.  */
0x8A,    /*  $...$.$.  */
0x86,    /*  $....$$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0x4f[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x50[] =
{0x00     /*  ........  */,
0xFC,    /*  $$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFC,    /*  $$$$$$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x51[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x8A,    /*  $...$.$.  */
0x84,    /*  $....$..  */
0x7A,    /*  .$$$$.$.  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x52[] =
{0x00     /*  ........  */,
0xF8,    /*  $$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xF8,    /*  $$$$$...  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0x53[] =
{0x00     /*  ........  */,
0x7E,    /*  .$$$$$$.  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x7C,    /*  .$$$$$..  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0xFC,    /*  $$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x54[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x55[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x56[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x44,    /*  .$...$..  */
0x28,    /*  ..$.$...  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x57[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0xAA,    /*  $.$.$.$.  */
0x44,    /*  .$...$..  */
0x00     /*  ........  */
};

static const u1x Character_0x58[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x44,    /*  .$...$..  */
0x28,    /*  ..$.$...  */
0x10,    /*  ...$....  */
0x28,    /*  ..$.$...  */
0x44,    /*  .$...$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0x59[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x44,    /*  .$...$..  */
0x28,    /*  ..$.$...  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0x5a[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x02,    /*  ......$.  */
0x04,    /*  .....$..  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0xFE,    /*  $$$$$$$.  */
0x00     /*  ........  */
};

static const u1x Character_0x5b[] =
{0x00     /*  ........  */,
0x70,    /*  .$$$....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x5c[] =
{0x00     /*  ........  */,
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x08,    /*  ....$...  */
0x04,    /*  .....$..  */
0x02,    /*  ......$.  */
0x01,    /*  .......$  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x5d[] =
{0x00     /*  ........  */,
0x70,    /*  .$$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x5e[] =
{0x00     /*  ........  */,
0x08,    /*  ....$...  */
0x14,    /*  ...$.$..  */
0x22,    /*  ..$...$.  */
0x41,    /*  .$.....$  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x5f[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xFE,    /*  $$$$$$$.  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x60[] =
{0x00     /*  ........  */,
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x61[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x7C,    /*  .$$$$$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x62[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x63[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x84,    /*  $....$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x84,    /*  $....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x64[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x7C,    /*  .$$$$$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x65[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xFC,    /*  $$$$$$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x66[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x38,    /*  ..$$$...  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0xF0,    /*  $$$$....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x00     /*  ........  */
};

static const u1x Character_0x67[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x7C,    /*  .$$$$$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x7C,    /*  .$$$$$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x68[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0x69[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x38,    /*  ..$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x6a[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x6b[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x84,    /*  $....$..  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0x6c[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x6d[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xFC,    /*  $$$$$$..  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x00     /*  ........  */
};

static const u1x Character_0x6e[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0x6f[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x70[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x71[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x7C,    /*  .$$$$$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x7C,    /*  .$$$$$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x00     /*  ........  */
};

static const u1x Character_0x72[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xB8,    /*  $.$$$...  */
0xC4,    /*  $$...$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0x73[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x7C,    /*  .$$$$$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x78,    /*  .$$$$...  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x74[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x24,    /*  ..$..$..  */
0x18,    /*  ...$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x75[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x8C,    /*  $...$$..  */
0x74,    /*  .$$$.$..  */
0x00     /*  ........  */
};

static const u1x Character_0x76[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x48,    /*  .$..$...  */
0x30,    /*  ..$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x77[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xB4,    /*  $.$$.$..  */
0x48,    /*  .$..$...  */
0x00     /*  ........  */
};

static const u1x Character_0x78[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0x79[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x7C,    /*  .$$$$$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x7a[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xFC,    /*  $$$$$$..  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0xFC,    /*  $$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0x7b[] =
{0x00     /*  ........  */,
0x30,    /*  ..$$....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x30,    /*  ..$$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x7c[] =
{0x00     /*  ........  */,
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x7d[] =
{0x00     /*  ........  */,
0xC0,    /*  $$......  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x7e[] =
{0x00     /*  ........  */,
0x32,    /*  ..$$..$.  */
0x4C,    /*  .$..$$..  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x7f[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x08,    /*  ....$...  */
0x14,    /*  ...$.$..  */
0x22,    /*  ..$...$.  */
0x41,    /*  .$.....$  */
0x41,    /*  .$.....$  */
0x7F,    /*  .$$$$$$$  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x80[] =
{0x00     /*  ........  */,
0xB0,    /*  $.$$....  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x8B,    /*  $...$.$$  */
0x11,    /*  ...$...$  */
0x11,    /*  ...$...$  */
0x01     /*  .......$  */
};

static const u1x Character_0x81[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x7A,    /*  .$$$$.$.  */
0x84,    /*  $....$..  */
0x8A,    /*  $...$.$.  */
0x72,    /*  .$$$..$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x82[] =
{0x00     /*  ........  */,
0x07,    /*  .....$$$  */
0x18,    /*  ...$$...  */
0x20,    /*  ..$.....  */
0x41,    /*  .$.....$  */
0x41,    /*  .$.....$  */
0x81,    /*  $......$  */
0x81,    /*  $......$  */
0xA1,    /*  $.$....$  */
0xA0,    /*  $.$.....  */
0x80     /*  $.......  */
};

static const u1x Character_0x83[] =
{0x00     /*  ........  */,
0xE0,    /*  $$$.....  */
0x18,    /*  ...$$...  */
0x04,    /*  .....$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x81,    /*  $......$  */
0x81,    /*  $......$  */
0x85,    /*  $....$.$  */
0xC5,    /*  $$...$.$  */
0x61     /*  .$$....$  */
};

static const u1x Character_0x84[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x02,    /*  ......$.  */
0x7C,    /*  .$$$$$..  */
0x90,    /*  $..$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x14,    /*  ...$.$..  */
0x08,    /*  ....$...  */
0x00     /*  ........  */
};

static const u1x Character_0x85[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x1A,    /*  ...$$.$.  */
0x24,    /*  ..$..$..  */
0x4A,    /*  .$..$.$.  */
0x52,    /*  .$.$..$.  */
0x24,    /*  ..$..$..  */
0x58,    /*  .$.$$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x86[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0x00     /*  ........  */
};

static const u1x Character_0x87[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0xE0,    /*  $$$.....  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x88[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x7C,    /*  .$$$$$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x7C,    /*  .$$$$$..  */
0x04,    /*  .....$..  */
0x06,    /*  .....$$.  */
0x04,    /*  .....$..  */
0x00     /*  ........  */
};

static const u1x Character_0x89[] =
{0x00     /*  ........  */,
0x42,    /*  .$....$.  */
0xA2,    /*  $.$...$.  */
0x14,    /*  ...$.$..  */
0x18,    /*  ...$$...  */
0x18,    /*  ...$$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x18,    /*  ...$$...  */
0x00     /*  ........  */
};

static const u1x Character_0x8a[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x7C,    /*  .$$$$$..  */
0x84,    /*  $....$..  */
0x7A,    /*  .$$$$.$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x8b[] =
{0x00     /*  ........  */,
0x60,    /*  .$$.....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x18,    /*  ...$$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0x8c[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x01,    /*  .......$  */
0x01,    /*  .......$  */
0x0F,    /*  ....$$$$  */
0x06,    /*  .....$$.  */
0x03,    /*  ......$$  */
0x01,    /*  .......$  */
0x1E,    /*  ...$$$$.  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0x8d[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x78,    /*  .$$$$...  */
0x30,    /*  ..$$....  */
0x60,    /*  .$$.....  */
0xC0,    /*  $$......  */
0xBC,    /*  $.$$$$..  */
0x07,    /*  .....$$$  */
0x00     /*  ........  */
};

static const u1x Character_0x8e[] =
{0x00     /*  ........  */,
0x60,    /*  .$$.....  */
0x50,    /*  .$.$....  */
0x48,    /*  .$..$...  */
0x45,    /*  .$...$.$  */
0x42,    /*  .$....$.  */
0x45,    /*  .$...$.$  */
0x48,    /*  .$..$...  */
0x50,    /*  .$.$....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x8f[] =
{0x00     /*  ........  */,
0xE0,    /*  $$$.....  */
0x60,    /*  .$$.....  */
0xA0,    /*  $.$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xA0,    /*  $.$.....  */
0x60,    /*  .$$.....  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0x90[] =
{0x00     /*  ........  */,
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x91[] =
{0x00     /*  ........  */,
0x40,    /*  .$......  */
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0xE0,    /*  $$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x92[] =
{0x00     /*  ........  */,
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0xF0,    /*  $$$$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x93[] =
{0x00     /*  ........  */,
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0x20,    /*  ..$.....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x94[] =
{0x00     /*  ........  */,
0x20,    /*  ..$.....  */
0x60,    /*  .$$.....  */
0xA0,    /*  $.$.....  */
0xF0,    /*  $$$$....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x95[] =
{0x00     /*  ........  */,
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0xE0,    /*  $$$.....  */
0x10,    /*  ...$....  */
0xE0,    /*  $$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x96[] =
{0x00     /*  ........  */,
0x60,    /*  .$$.....  */
0x80,    /*  $.......  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x97[] =
{0x00     /*  ........  */,
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x98[] =
{0x00     /*  ........  */,
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x99[] =
{0x00     /*  ........  */,
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0x70,    /*  .$$$....  */
0x10,    /*  ...$....  */
0x60,    /*  .$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x9a[] =
{0x00     /*  ........  */,
0x60,    /*  .$$.....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x60,    /*  .$$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x9b[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x3D,    /*  ..$$$$.$  */
0x46,    /*  .$...$$.  */
0x5A,    /*  .$.$$.$.  */
0x62,    /*  .$$...$.  */
0xBC,    /*  $.$$$$..  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x9c[] =
{0x00     /*  ........  */,
0x0C,    /*  ....$$..  */
0x12,    /*  ...$..$.  */
0x10,    /*  ...$....  */
0x38,    /*  ..$$$...  */
0x10,    /*  ...$....  */
0x21,    /*  ..$....$  */
0x3E,    /*  ..$$$$$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x9d[] =
{0x00     /*  ........  */,
0x1E,    /*  ...$$$$.  */
0x23,    /*  ..$...$$  */
0x25,    /*  ..$..$.$  */
0x29,    /*  ..$.$..$  */
0x31,    /*  ..$$...$  */
0x21,    /*  ..$....$  */
0x5E,    /*  .$.$$$$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x9e[] =
{0x00     /*  ........  */,
0xFC,    /*  $$$$$$..  */
0x26,    /*  ..$..$$.  */
0x3C,    /*  ..$$$$..  */
0x22,    /*  ..$...$.  */
0x27,    /*  ..$..$$$  */
0x22,    /*  ..$...$.  */
0x22,    /*  ..$...$.  */
0x73,    /*  .$$$..$$  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0x9f[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x7E,    /*  .$$$$$$.  */
0x7E,    /*  .$$$$$$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xa0[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xa1[] =
{0x00     /*  ........  */,
0x90,    /*  $..$....  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xa2[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x02,    /*  ......$.  */
0x7C,    /*  .$$$$$..  */
0x90,    /*  $..$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x12,    /*  ...$..$.  */
0x0C,    /*  ....$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xa3[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x7C,    /*  .$$$$$..  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x12,    /*  ...$..$.  */
0x0C,    /*  ....$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xa4[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x18,    /*  ...$$...  */
0xFC,    /*  $$$$$$..  */
0xFE,    /*  $$$$$$$.  */
0xFC,    /*  $$$$$$..  */
0x18,    /*  ...$$...  */
0x10,    /*  ...$....  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xa5[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xa6[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
};

static const u1x Character_0xa7[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
};

static const u1x Character_0xa8[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xa9[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x3F,    /*  ..$$$$$$  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xaa[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xab[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xac[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xad[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xae[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xaf[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xb0[] =
{0x00     /*  ........  */,
0x11,    /*  ...$...$  */
0x44,    /*  .$...$..  */
0x11,    /*  ...$...$  */
0x44,    /*  .$...$..  */
0x11,    /*  ...$...$  */
0x44,    /*  .$...$..  */
0x11,    /*  ...$...$  */
0x44,    /*  .$...$..  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xb1[] =
{0x00     /*  ........  */,
0x2A,    /*  ..$.$.$.  */
0x55,    /*  .$.$.$.$  */
0x2A,    /*  ..$.$.$.  */
0x55,    /*  .$.$.$.$  */
0x2A,    /*  ..$.$.$.  */
0x55,    /*  .$.$.$.$  */
0x2A,    /*  ..$.$.$.  */
0x55,    /*  .$.$.$.$  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xb2[] =
{0x00     /*  ........  */,
0xED,    /*  $$$.$$.$  */
0x3B,    /*  ..$$$.$$  */
0xED,    /*  $$$.$$.$  */
0x77,    /*  .$$$.$$$  */
0xED,    /*  $$$.$$.$  */
0x3B,    /*  ..$$$.$$  */
0xED,    /*  $$$.$$.$  */
0x77,    /*  .$$$.$$$  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xb3[] =
{0x00     /*  ........  */,
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0xFF,    /*  $$$$$$$$  */
0x00     /*  ........  */
};

static const u1x Character_0xb4[] =
{0x00     /*  ........  */,
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xb5[] =
{0x00     /*  ........  */,
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xb6[] =
{0x00     /*  ........  */,
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x7A,    /*  .$$$$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xb7[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x7E,    /*  .$$$$$$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xb8[] =
{0x00     /*  ........  */,
0x28,    /*  ..$.$...  */
0x00,    /*  ........  */
0x38,    /*  ..$$$...  */
0x44,    /*  .$...$..  */
0x78,    /*  .$$$$...  */
0x40,    /*  .$......  */
0x3C,    /*  ..$$$$..  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xb9[] =
{0x00     /*  ........  */,
0x88,    /*  $...$...  */
0x8B,    /*  $...$.$$  */
0x8B,    /*  $...$.$$  */
0xC8,    /*  $$..$...  */
0xAB,    /*  $.$.$.$$  */
0x98,    /*  $..$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xba[] =
{0x00     /*  ........  */,
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xbb[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x7E,    /*  .$$$$$$.  */
0x02,    /*  ......$.  */
0x7A,    /*  .$$$$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xbc[] =
{0x00     /*  ........  */,
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x7A,    /*  .$$$$.$.  */
0x02,    /*  ......$.  */
0x7E,    /*  .$$$$$$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xbd[] =
{0x00     /*  ........  */,
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x0A,    /*  ....$.$.  */
0x7E,    /*  .$$$$$$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xbe[] =
{0x00     /*  ........  */,
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x78,    /*  .$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xbf[] =
{0x00     /*  ........  */,
0x7E,    /*  .$$$$$$.  */
0x7E,    /*  .$$$$$$.  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
};

static const u1x Character_0xc0[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFE,    /*  $$$$$$$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xc1[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xFC,    /*  $$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFC,    /*  $$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xc2[] =
{0x00     /*  ........  */,
0xFC,    /*  $$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFC,    /*  $$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFC,    /*  $$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xc3[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0xc4[] =
{0x00     /*  ........  */,
0x3C,    /*  ..$$$$..  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0xFE,    /*  $$$$$$$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xc5[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xFC,    /*  $$$$$$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xFE,    /*  $$$$$$$.  */
0x00     /*  ........  */
};

static const u1x Character_0xc6[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x54,    /*  .$.$.$..  */
0x38,    /*  ..$$$...  */
0x54,    /*  .$.$.$..  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xc7[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x1C,    /*  ...$$$..  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xc8[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x86,    /*  $....$$.  */
0x8A,    /*  $...$.$.  */
0x92,    /*  $..$..$.  */
0xA2,    /*  $.$...$.  */
0xC2,    /*  $$....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xc9[] =
{0x00     /*  ........  */,
0x38,    /*  ..$$$...  */
0x00,    /*  ........  */
0x82,    /*  $.....$.  */
0x86,    /*  $....$$.  */
0x8A,    /*  $...$.$.  */
0x92,    /*  $..$..$.  */
0xA2,    /*  $.$...$.  */
0xC2,    /*  $$....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xca[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x84,    /*  $....$..  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x84,    /*  $....$..  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xcb[] =
{0x00     /*  ........  */,
0x3E,    /*  ..$$$$$.  */
0x42,    /*  .$....$.  */
0x42,    /*  .$....$.  */
0x42,    /*  .$....$.  */
0x42,    /*  .$....$.  */
0x42,    /*  .$....$.  */
0x42,    /*  .$....$.  */
0x42,    /*  .$....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xcc[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0xC6,    /*  $$...$$.  */
0xAA,    /*  $.$.$.$.  */
0x92,    /*  $..$..$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xcd[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFE,    /*  $$$$$$$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xce[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xcf[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xd0[] =
{0x00     /*  ........  */,
0xFC,    /*  $$$$$$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xFC,    /*  $$$$$$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0xd1[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xd2[] =
{0x00     /*  ........  */,
0xFE,    /*  $$$$$$$.  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0xd3[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7E,    /*  .$$$$$$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xd4[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x7C,    /*  .$$$$$..  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0xd5[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x44,    /*  .$...$..  */
0x28,    /*  ..$.$...  */
0x10,    /*  ...$....  */
0x28,    /*  ..$.$...  */
0x44,    /*  .$...$..  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xd6[] =
{0x00     /*  ........  */,
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xFE,    /*  $$$$$$$.  */
0x02,    /*  ......$.  */
0x00     /*  ........  */
};

static const u1x Character_0xd7[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7E,    /*  .$$$$$$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x00     /*  ........  */
};

static const u1x Character_0xd8[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0xFE,    /*  $$$$$$$.  */
0x00     /*  ........  */
};

static const u1x Character_0xd9[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0x92,    /*  $..$..$.  */
0xFE,    /*  $$$$$$$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x00     /*  ........  */
};

static const u1x Character_0xda[] =
{0x00     /*  ........  */,
0xE0,    /*  $$$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x3C,    /*  ..$$$$..  */
0x22,    /*  ..$...$.  */
0x22,    /*  ..$...$.  */
0x22,    /*  ..$...$.  */
0x3C,    /*  ..$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xdb[] =
{0x00     /*  ........  */,
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0xF2,    /*  $$$$..$.  */
0x8A,    /*  $...$.$.  */
0x8A,    /*  $...$.$.  */
0x8A,    /*  $...$.$.  */
0xF2,    /*  $$$$..$.  */
0x00     /*  ........  */
};

static const u1x Character_0xdc[] =
{0x00     /*  ........  */,
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xdd[] =
{0x00     /*  ........  */,
0x7C,    /*  .$$$$$..  */
0x82,    /*  $.....$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x1E,    /*  ...$$$$.  */
0x02,    /*  ......$.  */
0x02,    /*  ......$.  */
0x82,    /*  $.....$.  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xde[] =
{0x00     /*  ........  */,
0x9C,    /*  $..$$$..  */
0xA2,    /*  $.$...$.  */
0xA2,    /*  $.$...$.  */
0xA2,    /*  $.$...$.  */
0xE2,    /*  $$$...$.  */
0xA2,    /*  $.$...$.  */
0xA2,    /*  $.$...$.  */
0xA2,    /*  $.$...$.  */
0x9C,    /*  $..$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xdf[] =
{0x00     /*  ........  */,
0x7E,    /*  .$$$$$$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x82,    /*  $.....$.  */
0x7E,    /*  .$$$$$$.  */
0x12,    /*  ...$..$.  */
0x22,    /*  ..$...$.  */
0x42,    /*  .$....$.  */
0x82,    /*  $.....$.  */
0x00     /*  ........  */
};

static const u1x Character_0xe0[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x7C,    /*  .$$$$$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
};

static const u1x Character_0xe1[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x08,    /*  ....$...  */
0x70,    /*  .$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xe2[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xF8,    /*  $$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xe3[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xFC,    /*  $$$$$$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0xe4[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x38,    /*  ..$$$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0xFC,    /*  $$$$$$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0xe5[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xFC,    /*  $$$$$$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xe6[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x54,    /*  .$.$.$..  */
0x54,    /*  .$.$.$..  */
0x54,    /*  .$.$.$..  */
0x38,    /*  ..$$$...  */
0x54,    /*  .$.$.$..  */
0x54,    /*  .$.$.$..  */
0x54,    /*  .$.$.$..  */
0x00     /*  ........  */
};

static const u1x Character_0xe7[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x84,    /*  $....$..  */
0x04,    /*  .....$..  */
0x18,    /*  ...$$...  */
0x04,    /*  .....$..  */
0x84,    /*  $....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xe8[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x8C,    /*  $...$$..  */
0x94,    /*  $..$.$..  */
0xA4,    /*  $.$..$..  */
0xC4,    /*  $$...$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0xe9[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x8C,    /*  $...$$..  */
0x94,    /*  $..$.$..  */
0xA4,    /*  $.$..$..  */
0xC4,    /*  $$...$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0xea[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0xeb[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x3C,    /*  ..$$$$..  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0xec[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0xCC,    /*  $$..$$..  */
0xB4,    /*  $.$$.$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0xed[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xFC,    /*  $$$$$$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0xee[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xef[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xFC,    /*  $$$$$$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};

static const u1x Character_0xf0[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
};

static const u1x Character_0xf1[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x84,    /*  $....$..  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x84,    /*  $....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xf2[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
};

static const u1x Character_0xf3[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x7C,    /*  .$$$$$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xf4[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x38,    /*  ..$$$...  */
0x54,    /*  .$.$.$..  */
0x54,    /*  .$.$.$..  */
0x54,    /*  .$.$.$..  */
0x38,    /*  ..$$$...  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
};

static const u1x Character_0xf5[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
};

static const u1x Character_0xf6[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xFC,    /*  $$$$$$..  */
0x04     /*  .....$..  */
};

static const u1x Character_0xf7[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x7C,    /*  .$$$$$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x04,    /*  .....$..  */
0x00     /*  ........  */
};

static const u1x Character_0xf8[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xf9[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xFC,    /*  $$$$$$..  */
0x04,    /*  .....$..  */
0x00     /*  ........  */
};

static const u1x Character_0xfa[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x78,    /*  .$$$$...  */
0x44,    /*  .$...$..  */
0x44,    /*  .$...$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xfb[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0xF4,    /*  $$$$.$..  */
0x8C,    /*  $...$$..  */
0x8C,    /*  $...$$..  */
0xF4,    /*  $$$$.$..  */
0x00     /*  ........  */
};

static const u1x Character_0xfc[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
};

static const u1x Character_0xfd[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x84,    /*  $....$..  */
0x04,    /*  .....$..  */
0x1C,    /*  ...$$$..  */
0x04,    /*  .....$..  */
0x84,    /*  $....$..  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xfe[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x98,    /*  $..$$...  */
0xA4,    /*  $.$..$..  */
0xA4,    /*  $.$..$..  */
0xE4,    /*  $$$..$..  */
0xA4,    /*  $.$..$..  */
0xA4,    /*  $.$..$..  */
0x98,    /*  $..$$...  */
0x00     /*  ........  */
};

static const u1x Character_0xff[] =
{0x00     /*  ........  */,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x7C,    /*  .$$$$$..  */
0x84,    /*  $....$..  */
0x84,    /*  $....$..  */
0x7C,    /*  .$$$$$..  */
0x24,    /*  ..$..$..  */
0x44,    /*  .$...$..  */
0x84,    /*  $....$..  */
0x00     /*  ........  */
};


const tFont_item Font8x10_items[256] =
{
{ 8, (u1x*)Character_0x00 },
{ 8, (u1x*)Character_0x01 },
{ 8, (u1x*)Character_0x02 },
{ 8, (u1x*)Character_0x03 },
{ 8, (u1x*)Character_0x04 },
{ 8, (u1x*)Character_0x05 },
{ 8, (u1x*)Character_0x06 },
{ 8, (u1x*)Character_0x07 },
{ 8, (u1x*)Character_0x08 },
{ 8, (u1x*)Character_0x09 },
{ 8, (u1x*)Character_0x0a },
{ 8, (u1x*)Character_0x0b },
{ 8, (u1x*)Character_0x0c },
{ 8, (u1x*)Character_0x0d },
{ 8, (u1x*)Character_0x0e },
{ 8, (u1x*)Character_0x0f },
{ 8, (u1x*)Character_0x10 },
{ 8, (u1x*)Character_0x11 },
{ 8, (u1x*)Character_0x12 },
{ 8, (u1x*)Character_0x13 },
{ 8, (u1x*)Character_0x14 },
{ 8, (u1x*)Character_0x15 },
{ 8, (u1x*)Character_0x16 },
{ 8, (u1x*)Character_0x17 },
{ 7, (u1x*)Character_0x18 },
{ 7, (u1x*)Character_0x19 },
{ 8, (u1x*)Character_0x1a },
{ 8, (u1x*)Character_0x1b },
{ 8, (u1x*)Character_0x1c },
{ 8, (u1x*)Character_0x1d },
{ 8, (u1x*)Character_0x1e },
{ 8, (u1x*)Character_0x1f },
{ 4, (u1x*)Character_0x20 },
{ 2, (u1x*)Character_0x21 },
{ 6, (u1x*)Character_0x22 },
{ 7, (u1x*)Character_0x23 },
{ 7, (u1x*)Character_0x24 },
{ 8, (u1x*)Character_0x25 },
{ 8, (u1x*)Character_0x26 },
{ 4, (u1x*)Character_0x27 },
{ 4, (u1x*)Character_0x28 },
{ 4, (u1x*)Character_0x29 },
{ 3, (u1x*)Character_0x2a },
{ 6, (u1x*)Character_0x2b },
{ 4, (u1x*)Character_0x2c },
{ 8, (u1x*)Character_0x2d },
{ 3, (u1x*)Character_0x2e },
{ 6, (u1x*)Character_0x2f },
{ 8, (u1x*)Character_0x30 },
{ 8, (u1x*)Character_0x31 },
{ 8, (u1x*)Character_0x32 },
{ 8, (u1x*)Character_0x33 },
{ 8, (u1x*)Character_0x34 },
{ 8, (u1x*)Character_0x35 },
{ 8, (u1x*)Character_0x36 },
{ 8, (u1x*)Character_0x37 },
{ 8, (u1x*)Character_0x38 },
{ 8, (u1x*)Character_0x39 },
{ 3, (u1x*)Character_0x3a },
{ 4, (u1x*)Character_0x3b },
{ 4, (u1x*)Character_0x3c },
{ 8, (u1x*)Character_0x3d },
{ 5, (u1x*)Character_0x3e },
{ 7, (u1x*)Character_0x3f },
{ 8, (u1x*)Character_0x40 },
{ 8, (u1x*)Character_0x41 },
{ 8, (u1x*)Character_0x42 },
{ 8, (u1x*)Character_0x43 },
{ 8, (u1x*)Character_0x44 },
{ 8, (u1x*)Character_0x45 },
{ 8, (u1x*)Character_0x46 },
{ 8, (u1x*)Character_0x47 },
{ 8, (u1x*)Character_0x48 },
{ 5, (u1x*)Character_0x49 },
{ 7, (u1x*)Character_0x4a },
{ 8, (u1x*)Character_0x4b },
{ 8, (u1x*)Character_0x4c },
{ 8, (u1x*)Character_0x4d },
{ 8, (u1x*)Character_0x4e },
{ 8, (u1x*)Character_0x4f },
{ 8, (u1x*)Character_0x50 },
{ 8, (u1x*)Character_0x51 },
{ 7, (u1x*)Character_0x52 },
{ 8, (u1x*)Character_0x53 },
{ 8, (u1x*)Character_0x54 },
{ 8, (u1x*)Character_0x55 },
{ 8, (u1x*)Character_0x56 },
{ 8, (u1x*)Character_0x57 },
{ 8, (u1x*)Character_0x58 },
{ 8, (u1x*)Character_0x59 },
{ 8, (u1x*)Character_0x5a },
{ 5, (u1x*)Character_0x5b },
{ 8, (u1x*)Character_0x5c },
{ 5, (u1x*)Character_0x5d },
{ 8, (u1x*)Character_0x5e },
{ 8, (u1x*)Character_0x5f },
{ 4, (u1x*)Character_0x60 },
{ 7, (u1x*)Character_0x61 },
{ 7, (u1x*)Character_0x62 },
{ 7, (u1x*)Character_0x63 },
{ 7, (u1x*)Character_0x64 },
{ 7, (u1x*)Character_0x65 },
{ 6, (u1x*)Character_0x66 },
{ 7, (u1x*)Character_0x67 },
{ 7, (u1x*)Character_0x68 },
{ 6, (u1x*)Character_0x69 },
{ 5, (u1x*)Character_0x6a },
{ 7, (u1x*)Character_0x6b },
{ 4, (u1x*)Character_0x6c },
{ 8, (u1x*)Character_0x6d },
{ 7, (u1x*)Character_0x6e },
{ 7, (u1x*)Character_0x6f },
{ 7, (u1x*)Character_0x70 },
{ 7, (u1x*)Character_0x71 },
{ 7, (u1x*)Character_0x72 },
{ 7, (u1x*)Character_0x73 },
{ 7, (u1x*)Character_0x74 },
{ 7, (u1x*)Character_0x75 },
{ 7, (u1x*)Character_0x76 },
{ 7, (u1x*)Character_0x77 },
{ 6, (u1x*)Character_0x78 },
{ 7, (u1x*)Character_0x79 },
{ 7, (u1x*)Character_0x7a },
{ 5, (u1x*)Character_0x7b },
{ 2, (u1x*)Character_0x7c },
{ 5, (u1x*)Character_0x7d },
{ 8, (u1x*)Character_0x7e },
{ 8, (u1x*)Character_0x7f },
{ 8, (u1x*)Character_0x80 },
{ 8, (u1x*)Character_0x81 },
{ 8, (u1x*)Character_0x82 },
{ 8, (u1x*)Character_0x83 },
{ 8, (u1x*)Character_0x84 },
{ 8, (u1x*)Character_0x85 },
{ 4, (u1x*)Character_0x86 },
{ 4, (u1x*)Character_0x87 },
{ 8, (u1x*)Character_0x88 },
{ 8, (u1x*)Character_0x89 },
{ 8, (u1x*)Character_0x8a },
{ 7, (u1x*)Character_0x8b },
{ 8, (u1x*)Character_0x8c },
{ 8, (u1x*)Character_0x8d },
{ 8, (u1x*)Character_0x8e },
{ 4, (u1x*)Character_0x8f },
{ 5, (u1x*)Character_0x90 },
{ 4, (u1x*)Character_0x91 },
{ 5, (u1x*)Character_0x92 },
{ 5, (u1x*)Character_0x93 },
{ 5, (u1x*)Character_0x94 },
{ 5, (u1x*)Character_0x95 },
{ 5, (u1x*)Character_0x96 },
{ 5, (u1x*)Character_0x97 },
{ 5, (u1x*)Character_0x98 },
{ 5, (u1x*)Character_0x99 },
{ 4, (u1x*)Character_0x9a },
{ 8, (u1x*)Character_0x9b },
{ 8, (u1x*)Character_0x9c },
{ 8, (u1x*)Character_0x9d },
{ 8, (u1x*)Character_0x9e },
{ 8, (u1x*)Character_0x9f },
{ 2, (u1x*)Character_0xa0 },
{ 5, (u1x*)Character_0xa1 },
{ 8, (u1x*)Character_0xa2 },
{ 8, (u1x*)Character_0xa3 },
{ 8, (u1x*)Character_0xa4 },
{ 2, (u1x*)Character_0xa5 },
{ 5, (u1x*)Character_0xa6 },
{ 5, (u1x*)Character_0xa7 },
{ 2, (u1x*)Character_0xa8 },
{ 8, (u1x*)Character_0xa9 },
{ 3, (u1x*)Character_0xaa },//3
{ 4, (u1x*)Character_0xab },
{ 5, (u1x*)Character_0xac },
{ 6, (u1x*)Character_0xad },
{ 7, (u1x*)Character_0xae },
{ 8, (u1x*)Character_0xaf },
{ 8, (u1x*)Character_0xb0 },
{ 8, (u1x*)Character_0xb1 },
{ 8, (u1x*)Character_0xb2 },
{ 8, (u1x*)Character_0xb3 },
{ 6, (u1x*)Character_0xb4 },
{ 6, (u1x*)Character_0xb5 },
{ 8, (u1x*)Character_0xb6 },
{ 8, (u1x*)Character_0xb7 },
{ 7, (u1x*)Character_0xb8 },
{ 8, (u1x*)Character_0xb9 },
{ 8, (u1x*)Character_0xba },
{ 8, (u1x*)Character_0xbb },
{ 8, (u1x*)Character_0xbc },
{ 8, (u1x*)Character_0xbd },
{ 6, (u1x*)Character_0xbe },
{ 8, (u1x*)Character_0xbf },
{ 8, (u1x*)Character_0xc0 },
{ 8, (u1x*)Character_0xc1 },
{ 8, (u1x*)Character_0xc2 },
{ 8, (u1x*)Character_0xc3 },
{ 8, (u1x*)Character_0xc4 },
{ 8, (u1x*)Character_0xc5 },
{ 8, (u1x*)Character_0xc6 },
{ 8, (u1x*)Character_0xc7 },
{ 8, (u1x*)Character_0xc8 },
{ 8, (u1x*)Character_0xc9 },
{ 8, (u1x*)Character_0xca },
{ 8, (u1x*)Character_0xcb },
{ 8, (u1x*)Character_0xcc },
{ 8, (u1x*)Character_0xcd },
{ 8, (u1x*)Character_0xce },
{ 8, (u1x*)Character_0xcf },
{ 8, (u1x*)Character_0xd0 },
{ 8, (u1x*)Character_0xd1 },
{ 8, (u1x*)Character_0xd2 },
{ 8, (u1x*)Character_0xd3 },
{ 8, (u1x*)Character_0xd4 },
{ 8, (u1x*)Character_0xd5 },
{ 8, (u1x*)Character_0xd6 },
{ 8, (u1x*)Character_0xd7 },
{ 8, (u1x*)Character_0xd8 },
{ 8, (u1x*)Character_0xd9 },
{ 8, (u1x*)Character_0xda },
{ 8, (u1x*)Character_0xdb },
{ 6, (u1x*)Character_0xdc },
{ 8, (u1x*)Character_0xdd },
{ 8, (u1x*)Character_0xde },
{ 8, (u1x*)Character_0xdf },
{ 7, (u1x*)Character_0xe0 },
{ 7, (u1x*)Character_0xe1 },
{ 7, (u1x*)Character_0xe2 },
{ 7, (u1x*)Character_0xe3 },
{ 7, (u1x*)Character_0xe4 },
{ 7, (u1x*)Character_0xe5 },
{ 7, (u1x*)Character_0xe6 },
{ 7, (u1x*)Character_0xe7 },
{ 7, (u1x*)Character_0xe8 },
{ 7, (u1x*)Character_0xe9 },
{ 7, (u1x*)Character_0xea },
{ 7, (u1x*)Character_0xeb },
{ 7, (u1x*)Character_0xec },
{ 7, (u1x*)Character_0xed },
{ 7, (u1x*)Character_0xee },
{ 7, (u1x*)Character_0xef },
{ 7, (u1x*)Character_0xf0 },
{ 7, (u1x*)Character_0xf1 },
{ 6, (u1x*)Character_0xf2 },
{ 7, (u1x*)Character_0xf3 },
{ 7, (u1x*)Character_0xf4 },
{ 6, (u1x*)Character_0xf5 },
{ 7, (u1x*)Character_0xf6 },
{ 7, (u1x*)Character_0xf7 },
{ 6, (u1x*)Character_0xf8 },
{ 7, (u1x*)Character_0xf9 },
{ 7, (u1x*)Character_0xfa },
{ 7, (u1x*)Character_0xfb },
{ 6, (u1x*)Character_0xfc },
{ 7, (u1x*)Character_0xfd },
{ 7, (u1x*)Character_0xfe },
{ 7, (u1x*)Character_0xff }
};



const tFont Font8x10(Font8x10_items, 11, 1);
